<html>
<head>
	<style type="text/css">
  		ul {list-style: none;padding: 0px;margin: 0px;}
  		ul li {display: block;position: relative;float: left;border:1px solid #000}
  		li ul {display: none;}
  		ul li a {display: block;background: white;padding: 5px 10px 5px 10px;text-decoration: none;
          	 white-space: nowrap;color: white;}
  		ul li a:hover {background: white;}
  		i:hover ul {display: block; position: absolute;}
  		li:hover li {float: none;}
  		li:hover a {background: white;}
  		li:hover li a:hover {background: white;}
 		#drop-nav li ul li {border-top: 0px;}
	</style>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<title>MPJ Custom Tailor</title>
</head>
<body>
	<div class="header"><p>MPJ CUSTOM TAILOR INCORPORATED</p>
		<a href="SignUpScreen.html" style="text-align:right">Sign up</a>
		<div class="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="ReadyMadeIntro.html">Ready Made</a>
					<ul>
						<li><a href="#">Pants</a></li>
						<li><a href="#">Coats</a></li>
						<li><a href="#">Suits</a></li>		
						<li><a href="#">Sets</a></li>
					</ul>
				</li>
				<li><a href="CustomMadeIntro.html">Custom Made</a>
					<ul>
						<li><a href="#">Pants</a></li>
						<li><a href="#">Coats</a></li>
						<li><a href="#">Suits</a></li>		
						<li><a href="#">Sets</a></li>
					</ul>
				</li>
				<li><a href="Contacts.html">Contact Us</a></li>
			</ul>
	</div>
	<div class="main">
		<div class="sidebar">
		<img class="avatar" src="avatar.jpg"/>
		<p>Need more time to talk to us or want to personally have a fitting. Here is our contacts section where you can see our contact information.</p>
		</div>
		<div class="Contacts">
			<h1>&nbsp; &nbsp; &nbsp; &nbsp; Address:</h1>
			<p>&nbsp; &nbsp; 123, ABC Street, Alphabet village, Numerical City.</p><br>
			<h1>Contact Number/s:</h1>
			<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 09876543210</p>
			<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 09090909090</p>
			<h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Links:</h1>
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="">www.facebook.com/MPJCustomTailor</a><br>
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="">www.Twitter.com/MPJCustomTailor</a><br><br>
			<h1>&nbsp; &nbsp; Email Address:</h1>	
			<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  MPC@website.com.ph</p>
		</div>
		
	</div>
</body>
</html>