<html>
<head>
	<style type="text/css">
  		ul {list-style: none;padding: 0px;margin: 0px;}
  		ul li {display: block;position: relative;float: left;border:1px solid #000}
  		li ul {display: none;}
  		ul li a {display: block;background: white;padding: 5px 10px 5px 10px;text-decoration: none;
          	 white-space: nowrap;color: white;}
  		ul li a:hover {background: white;}
  		i:hover ul {display: block; position: absolute;}
  		li:hover li {float: none;}
  		li:hover a {background: white;}
  		li:hover li a:hover {background: white;}
 		#drop-nav li ul li {border-top: 0px;}
	</style>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<title>MPJ Custom Tailor</title>
</head>
<body>
	<div class="header"><p>MPJ CUSTOM TAILOR INCORPORATED</p>
		<a href="SignUpScreen.html" style="text-align:right">Sign up</a>
		<div class="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="ReadyMadeIntro.html">Ready Made</a>
					<ul>
						<li><a href="#">Pants</a></li>
						<li><a href="#">Coats</a></li>
						<li><a href="#">Suits</a></li>		
						<li><a href="#">Sets</a></li>
					</ul>
				</li>
				<li><a href="CustomMadeIntro.html">Custom Made</a>
					<ul>
						<li><a href="#">Pants</a></li>
						<li><a href="#">Coats</a></li>
						<li><a href="#">Suits</a></li>		
						<li><a href="#">Sets</a></li>
					</ul>
				</li>
				<li><a href="Contacts.html">Contact Us</a></li>
			</ul>
	</div>
	<div class="main">
		<div class="sidebar">
		<img class="avatar" src="avatar.jpg"/>
		<p>In the Custom Made section you can pick the textile, size, colors and even a combination of all but first you must be a member of our site to avoid null purchases.</p>
		</div>
		<div class="CMOrderForm">
		<h1>CUSTOM MADE SECTION</h1>
		<p>Now that you've chosen all the elements to make an attire, here is the preview and the price of the said creation.</p>
		<img class="CMOF" src="suit7.jpg"/>
		<table class="OrderTable">
			<tr>
				<th>Size</th>
				<th>Textile</th>
				<th>Color</th>
			</tr>	
			<tr>
				<td>M</td>
				<td>Dobi</td>
				<td>Black</td>
			</tr>	
		</table>
		<div class="suitup">
		<form action="PaymentTerms.html">
				<input id="submit1" type="submit" value="Next!">
				</form>
		</div>
		</div>	
		
	
	</div>
</body>
</html>