<html>
<head>
	<style type="text/css">
  		ul {list-style: none;padding: 0px;margin: 0px;}
  		ul li {display: block;position: relative;float: left;border:1px solid #000}
  		li ul {display: none;}
  		ul li a {display: block;background: white;padding: 5px 10px 5px 10px;text-decoration: none;
          	 white-space: nowrap;color: white;}
  		ul li a:hover {background: white;}
  		i:hover ul {display: block; position: absolute;}
  		li:hover li {float: none;}
  		li:hover a {background: white;}
  		li:hover li a:hover {background: white;}
 		#drop-nav li ul li {border-top: 0px;}
	</style>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<title>MPJ Custom Tailor</title>
</head>
<body>
	<div class="header"><p>MPJ CUSTOM TAILOR INCORPORATED</p>
		
		<div class="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="ReadyMadeIntro.html">Ready Made</a>
					<ul>
						<li><a href="#">Pants</a></li>
						<li><a href="#">Coats</a></li>
						<li><a href="#">Suits</a></li>		
						<li><a href="#">Sets</a></li>
					</ul>
				</li>
				<li><a href="CustomMadeIntro.html">Custom Made</a>
					<ul>
						<li><a href="#">Pants</a></li>
						<li><a href="#">Coats</a></li>
						<li><a href="#">Suits</a></li>		
						<li><a href="#">Sets</a></li>
					</ul>
				</li>
				<li><a href="Contacts.html">Contact Us</a></li>
			</ul>
	</div>
	<div class="main">
		<div class="sidebar">
		<img class="avatar" src="avatar.jpg"/>
		<p>In the Custom Made section you can pick the textile, size, colors and even a combination of all but first you must be a member of our site to avoid null purchases.</p>
		</div>
		<div class="CMOrderForm">
		<h1>CUSTOM MADE SECTION</h1>
		<p>Now you can choose the mode of payment and after which you just have to wait for your order to arrive.</p>
		<img class="CMOF" src="suit7.jpg"/>
		<p>Amount: P3500.00</p>
		<table class="OrderTable">
			<tr>
				<th>Textile</th>
				<th>Size</th>
				<th>Color</th>
				<th>Price</th>
			</tr>	
			<tr>
				<td>Armani</td>
				<td>M</td>
				<td>Black</td>
				<td>P3500.00</td>
			</tr>	
		</table>
		
		<div class="suitup">
		<form action="CustomMadeOrderForm.html">
				<input id="submit0" type="submit" value="Go back!">
				</form>
		</div>
		
		
		<div class="payment">
		<h2>Mode of Payment:</h2>
		<div class="money">
		<select name="terms">
			<option value="">Payment Terms</option>
			<option value="Master Card">Master Card</option>
			<option value="Master Card-Thru Delivery">Master Card-Thru Delivery</option>
			<option value="Cash">Cash</option>
			<option value="Cash-Thru Delivery">Cash-Thru Delivery</option>
			<option value="Cheque">Cheque</option>
			<option value="Cheque-Thru Delivery">Cheque-Thru Delivery</option>
		</select><br><br>
		<div class="suitup2">
		<form action="successbuy2.html">
				<input id="submit" type="submit" value="Buy!">
				</form>
		</div>
			
		</div>
		</div>
		</div>	
		
	
	</div>
</body>
</html>