<html>
<head>
	<style type="text/css">
  		ul {list-style: none;padding: 0px;margin: 0px;}
  		ul li {display: block;position: relative;float: left;border:1px solid #000}
  		li ul {display: none;}
  		ul li a {display: block;background: white;padding: 5px 10px 5px 10px;text-decoration: none;
          	 white-space: nowrap;color: white;}
  		ul li a:hover {background: white;}
  		i:hover ul {display: block; position: absolute;}
  		li:hover li {float: none;}
  		li:hover a {background: white;}
  		li:hover li a:hover {background: white;}
 		#drop-nav li ul li {border-top: 0px;}
	</style>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<title>MPJ Custom Tailor</title>
</head>
<body>
	<div class="header"><p>MPJ CUSTOM TAILOR INCORPORATED</p>
		<div class="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="ReadyMadeIntro.html">Ready Made</a>
					<ul>
						<li><a href="#">Pants</a></li>
						<li><a href="#">Coats</a></li>
						<li><a href="#">Suits</a></li>		
						<li><a href="#">Sets</a></li>
					</ul>
				</li>
				<li><a href="CustomMadeIntro.html">Custom Made</a>
					<ul>
						<li><a href="#">Pants</a></li>
						<li><a href="#">Coats</a></li>
						<li><a href="#">Suits</a></li>		
						<li><a href="#">Sets</a></li>
					</ul>
				</li>
				<li><a href="Contacts.html">Contact Us</a></li>
			</ul>
	</div>
	<div class="main">
		<div class="sidebar">
		<img class="avatar" src="avatar.jpg"/>
		<p>In the Ready made section you can select from a variety of our collection. Also in the submit form you can suggest us a certain attire you want. We'll be happy to accept such a design.</p>
		</div>
		<div class="RMOrderForm">
		<h3>Attire 1</h3>
		<img class="RMOF" src="suit1.jpg"/>
		<p>Description for Attire 1</p>
		<table class="OrderTable">
			<tr>
				<th>Size</th>
				<th>Textile</th>
				<th>Color</th>
			</tr>	
			<tr>
				<td>M</td>
				<td>Dobi</td>
				<td>Grey</td>
			</tr>	
		</table>
		<div class="suitup">
		<form action="ReadyMadePaymentTerms.html">
	<input id="submit1" type="submit" value="Next!">
</form> 
</div>
		</div>	
		
	
	</div>
</body>
</html>